settings = {
     
    --  build =
    --{
      --  neverStripDebugInfo = true,
    --},
     orientation = {
          default = "landscapeRight",
          content = "landscapeRight",
          supported = {
               "landscapeRight",
			   "landscapeLeft"
          },
     },
    splashScreen = 
    {
        enable = false
    },
	 androidPermissions = {
		"android.permission.INTERNET",
		"com.android.vending.BILLING",
		"android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
	},
     --adds the font BorisBlackBloxx.ttf to our game
     --you will still need to reference the name in the
     --code, but if you don't have it referenced here it
     --will not work
     iphone = {
          iCloud = true,   
          xcassets = "Images.xcassets",  
          plist = {
                UIAppFonts = {
                    "troika.otf"
               },
               
               UILaunchStoryboardName = "LaunchScreen",
               
                NSLocationAlwaysUsageDescription = { "" },
                NSLocationWhenInUseUsageDescription = { "" },

			    UIApplicationExitsOnSuspend = false,
				
          },
     },
	 android = 
	{
	   minSdkVersion = "17",
	   googlePlayGamesAppId = "195502442109"  --long App ID number (use yours!)
	},

	plugins =
	{
		 
		 ["plugin.gpgs"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
		["CoronaProvider.gameNetwork.apple"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
        },
         --["plugin.fbAudienceNetwork"] =
        --{
          --  publisherId = "com.coronalabs"
        --},
        ["plugin.iCloud"] =
        {
            publisherId = "com.coronalabs",
             supportedPlatforms = { iphone=true , ["iphone-sim"]=true },
        },
         ["plugin.admob"] =
        {
            publisherId = "com.coronalabs"
        },
         ["plugin.startapp"] =
        {
            publisherId = "com.startapp"
        },
    --["plugin.superawesome"] =
    --{
      --  publisherId = "com.coronalabs"
    --},
	   --key is the name passed to the Lua "require()"
	--   ["CoronaProvider.gameNetwork.google"] =
	 --  {
		  --required!
--		  publisherId = "com.coronalabs",
--		  supportedPlatforms = { android=true },
--	   },
	    ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },
		["CoronaProvider.native.popup.activity"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
		},
		["plugin.openssl"] = 
			{
			publisherId = "com.coronalabs"
			},
		
        
        ["plugin.google.iap.v3"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
           ["plugin.flurry.analytics"] =
        {
            publisherId = "com.coronalabs"
        },  
   -- ["plugin.kidoz"] =
    --{
     --   publisherId = "com.coronalabs"
    --},      
		
	},
}