settings = {
     
      build =
    {
        neverStripDebugInfo = true,
    },
     orientation = {
          default = "landscapeRight",
          content = "landscapeRight",
          supported = {
               "landscapeRight",
			   "landscapeLeft"
          },
     },
    splashScreen = 
    {
        enable = false
    },
	 androidPermissions = {
		"android.permission.INTERNET",
		"com.android.vending.BILLING",
		"android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION"
	},
     --adds the font BorisBlackBloxx.ttf to our game
     --you will still need to reference the name in the
     --code, but if you don't have it referenced here it
     --will not work
     iphone = {
          iCloud = true,   
          xcassets = "Images.xcassets",  
          plist = {
                UIAppFonts = {
                    "troika.otf"
               },
               
               UILaunchStoryboardName = "LaunchScreen",
               
                NSLocationAlwaysUsageDescription = { "" },
                NSLocationWhenInUseUsageDescription = { "" },

			    UIApplicationExitsOnSuspend = false,
				
          },
     },
	 android = 
	{
	   minSdkVersion = "17",
	   googlePlayGamesAppId = "195502442109"  --long App ID number (use yours!)
	},

	plugins =
	{
		 
		 ["plugin.gpgs"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
        ["plugin.notifications.v2"] =
        {
            publisherId = "com.coronalabs"
        },
		["CoronaProvider.gameNetwork.apple"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
        },
         --["plugin.fbAudienceNetwork"] =
        --{
          --  publisherId = "com.coronalabs"
        --},
        ["plugin.iCloud"] =
        {
            publisherId = "com.coronalabs",
             supportedPlatforms = { iphone=true , ["iphone-sim"]=true },
        },
--         ["plugin.admob"] =
--        {
--            publisherId = "com.coronalabs"
--        },
--         ["plugin.startapp"] =
--        {
 --           publisherId = "com.startapp"
  --      },
 --     ["plugin.appodeal"] =
   --     {
     --       publisherId = "com.coronalabs"
       -- },

    --["plugin.superawesome"] =
    --{
      --  publisherId = "com.coronalabs"
    --},
	   --key is the name passed to the Lua "require()"
	--   ["CoronaProvider.gameNetwork.google"] =
	 --  {
		  --required!
--		  publisherId = "com.coronalabs",
--		  supportedPlatforms = { android=true },
--	   },
	    ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },
		["CoronaProvider.native.popup.activity"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
		},
		["plugin.openssl"] = 
			{
			publisherId = "com.coronalabs"
			},
		
        
        ["plugin.google.iap.v3"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
           ["plugin.flurry.analytics"] =
        {
            publisherId = "com.coronalabs"
        },

        -- Base
['plugin.appodeal.base'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.AmazonAds'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.GoogleAdMob'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.TwitterMoPub'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.StartApp'] = { publisherId = 'com.coronalabs' },
 
-- Banner
--['plugin.appodeal.AppLovin'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.FacebookAudience'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.Flurry'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.InMobi'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.MyTarget'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.MillenialMedia'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.Yandex'] = { publisherId = 'com.coronalabs' },
 
-- Interstitial
['plugin.appodeal.AdColony'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.AppLovin'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.Chartboost'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.FacebookAudience'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.Flurry'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.InMobi'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.IronSource'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.Mobvista'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.MyTarget'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.StartApp'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.MillenialMedia'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.Ogury'] = { publisherId = 'com.coronalabs' },
 
-- Rewarded Video
['plugin.appodeal.AdColony'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.AppLovin'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.Chartboost'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.FacebookAudience'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.Flurry'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.InMobi'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.IronSource'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.Mobvista'] = { publisherId = 'com.coronalabs' },
--['plugin.appodeal.MyTarget'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.StartApp'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.Unity'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.Vungle'] = { publisherId = 'com.coronalabs' },
['plugin.appodeal.Tapjoy'] = { publisherId = 'com.coronalabs' },    
		
	},
}